spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EamDb;encrypt=false;trustServerCertificate=true
spring.datasource.username=apnitor
spring.datasource.password=Dev@Apnitor@!23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true             
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect