spring.application.name=eam

# Set active profile (oracle / sql)
spring.profiles.active=sql

# Log at INFO for everything
logging.level.root=INFO

# Log more details for your app package (includes the filter)
logging.level.com.example.sqlserver.config.RequestResponseLoggingFilter=DEBUG
